<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="6250" systemVersion="14A389" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" initialViewController="cib-R1-OZV">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="6244"/>
    </dependencies>
    <scenes>
        <!--Item 2-->
        <scene sceneID="l6Q-QJ-wox">
            <objects>
                <viewController id="UPH-At-rM9" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Z70-hp-jKc"/>
                        <viewControllerLayoutGuide type="bottom" id="JF2-84-Mlv"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="imq-ZV-4d5">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Item 2" id="eJY-Zm-m5N"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="x5L-Mz-399" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="409" y="589"/>
        </scene>
        <!--Item 1-->
        <scene sceneID="bYc-ZS-kIm">
            <objects>
                <viewController id="mEG-3D-iQf" customClass="ExchangeViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="qXq-Yw-qTJ"/>
                        <viewControllerLayoutGuide type="bottom" id="gF5-5V-zLm"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="sqK-n1-C8F">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="pRA-ZH-pDc">
                                <rect key="frame" x="16" y="54" width="97" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                                <connections>
                                    <action selector="checkTextField:" destination="mEG-3D-iQf" eventType="editingDidEnd" id="VFd-FS-1oM"/>
                                    <action selector="checkTextField:" destination="mEG-3D-iQf" eventType="editingDidEndOnExit" id="iEt-tR-H8u"/>
                                </connections>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="lt6-Yu-Il7">
                                <rect key="frame" x="16" y="92" width="97" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                                <connections>
                                    <action selector="checkTextFieldTwo:" destination="mEG-3D-iQf" eventType="editingDidEndOnExit" id="Iua-S1-UDb"/>
                                    <action selector="checkTextFieldTwo:" destination="mEG-3D-iQf" eventType="editingDidEnd" id="obI-Ma-x8Y"/>
                                </connections>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="qdJ-Xg-C7m">
                                <rect key="frame" x="121" y="92" width="183" height="30"/>
                                <state key="normal" title="($) Currency">
                                    <color key="titleColor" red="1" green="0.12889330169999999" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="currencyButtonHit:" destination="mEG-3D-iQf" eventType="touchUpInside" id="Ghd-ly-O9g"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="($) USD" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="wm3-jG-lPT">
                                <rect key="frame" x="121" y="63" width="183" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="bxf-xG-ulC">
                                <rect key="frame" x="16" y="130" width="288" height="30"/>
                                <state key="normal" title="Convert">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="convertButtonPressed:" destination="mEG-3D-iQf" eventType="touchUpInside" id="qyG-EC-fnV"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Item 1" id="xCp-nn-Wh7"/>
                    <connections>
                        <outlet property="currencyTextField" destination="lt6-Yu-Il7" id="SO9-H7-kaL"/>
                        <outlet property="usdTextField" destination="pRA-ZH-pDc" id="WBc-44-Jlw"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="P1d-AT-rH6" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="409" y="-41"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="Lrf-RF-elN">
            <objects>
                <tabBarController id="cib-R1-OZV" sceneMemberID="viewController">
                    <nil key="simulatedBottomBarMetrics"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" id="MbR-v8-hNR">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="mEG-3D-iQf" kind="relationship" relationship="viewControllers" id="YRh-uB-lk7"/>
                        <segue destination="UPH-At-rM9" kind="relationship" relationship="viewControllers" id="Bky-uj-d07"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="j4m-kQ-taH" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-131" y="274"/>
        </scene>
    </scenes>
    <simulatedMetricsContainer key="defaultSimulatedMetrics">
        <simulatedStatusBarMetrics key="statusBar"/>
        <simulatedOrientationMetrics key="orientation"/>
        <simulatedScreenMetrics key="destination" type="retina4"/>
    </simulatedMetricsContainer>
</document>
